\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Unit Testing}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SCSI}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Linux Kernel’s SCSI Device Driver Architecture}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Proposed work}{6}{section.3}
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Threats to Validity}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Completed work}{9}{section.5}
\contentsline {section}{\numberline {6}Related work}{9}{section.6}
\contentsline {section}{\numberline {7}Tasks and Timeline}{10}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
\contentsline {section}{Bibliography}{11}{section*.1}
